[gd_scene load_steps=8 format=3 uid="uid://c5lovinib8iu4"]

[ext_resource type="PackedScene" uid="uid://0r6nf152jw37" path="res://data/personagem/Personagem.tscn" id="1_rktr1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n50xx"]
albedo_color = Color(0.0431373, 0.701961, 0.243137, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_lqaaa"]
size = Vector2(220, 220)

[sub_resource type="BoxShape3D" id="BoxShape3D_p3om6"]
size = Vector3(220, 0.1, 220)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kxynq"]
friction = 0.4
bounce = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_1xne7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_41muk"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.5473, 0.836936, 0, -0.836936, -0.5473, 0, 5.48668, 0)
shadow_enabled = true

[node name="chao" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="chao"]
material_override = SubResource( "StandardMaterial3D_n50xx" )
mesh = SubResource( "PlaneMesh_lqaaa" )
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="chao"]
shape = SubResource( "BoxShape3D_p3om6" )

[node name="caixa" type="RigidDynamicBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.930609, 0.366014, 0, -0.366014, 0.930609, -4.67167, 1.37757, 0)
physics_material_override = SubResource( "PhysicsMaterial_kxynq" )

[node name="MeshInstance3D2" type="MeshInstance3D" parent="caixa"]
mesh = SubResource( "BoxMesh_1xne7" )
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="caixa"]
shape = SubResource( "BoxShape3D_41muk" )

[node name="Personagem" parent="." instance=ExtResource( "1_rktr1" )]
